spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=provaMorpheus
spring.datasource.username=morpheus
spring.datasource.password=morpheus
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090